<?xml version="1.0" encoding="utf-8"?>
<Mod id="a1f8fdc3-8787-4a5b-9261-bd0af4ec78ce" version="1">
  <Properties>
    <Name>Tech_Revolution</Name>
    <Description>This is a brief description of the mod.</Description>
    <Created>1640104834</Created>
    <Teaser>This is a brief description of the mod.</Teaser>
    <Authors>polaris_cheung</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <InGameActions>
    <AddGameplayScripts id="Lua">
      <File>Tech_Lua.lua</File>
    </AddGameplayScripts>
    <UpdateDatabase id="DataBase">
      <File>GameData_Tech.xml</File>
    </UpdateDatabase>
    <UpdateIcons id="Icons">
      <File>Tech_Icons.xml</File>
    </UpdateIcons>
    <UpdateText id="Text">
      <File>Text.xml</File>
      <File>Text_zh_Hans_CN.xml</File>
    </UpdateText>
  </InGameActions>
  <Files>
    <File>GameData_Tech.xml</File>
    <File>Tech_Icons.xml</File>
    <File>Tech_Lua.lua</File>
    <File>Text.xml</File>
    <File>Text_zh_Hans_CN.xml</File>
  </Files>
</Mod>